<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7IY-Pr-s89">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="NavChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-IT-bmB">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="zuD-oS-MGp">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultsCollectionCell" id="GYc-4I-Ity" customClass="SearchCollectionViewCell" customModule="NavChallenge" customModuleProvider="target">
                                        <rect key="frame" x="8" y="68" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-cs-mK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-Hg-SWB">
                                                    <rect key="frame" x="0.0" y="120" width="180" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchCellOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-1l-nKu">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-g6-nCs">
                                                            <rect key="frame" x="8" y="8" width="164" height="44"/>
                                                            <string key="text">Label
Label</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dda-1l-nKu" secondAttribute="trailing" id="0op-Dk-IhJ"/>
                                                        <constraint firstItem="Dda-1l-nKu" firstAttribute="leading" secondItem="DPd-Hg-SWB" secondAttribute="leading" id="3m2-aT-b8H"/>
                                                        <constraint firstItem="Glk-g6-nCs" firstAttribute="top" secondItem="DPd-Hg-SWB" secondAttribute="top" constant="8" id="GaF-LY-CHX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Glk-g6-nCs" secondAttribute="trailing" constant="8" id="JUu-nD-eoD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Glk-g6-nCs" secondAttribute="bottom" constant="8" id="THA-VQ-SXY"/>
                                                        <constraint firstItem="Glk-g6-nCs" firstAttribute="leading" secondItem="DPd-Hg-SWB" secondAttribute="leading" constant="8" id="Zhf-kI-CGE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dda-1l-nKu" secondAttribute="bottom" id="bao-Oh-CVe"/>
                                                        <constraint firstAttribute="height" constant="60" id="cLb-lt-rGN"/>
                                                        <constraint firstItem="Dda-1l-nKu" firstAttribute="top" secondItem="DPd-Hg-SWB" secondAttribute="top" id="xlV-oI-Cg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="CP4-cs-mK3" secondAttribute="trailing" constant="-8" id="3a6-NS-SZI"/>
                                            <constraint firstItem="DPd-Hg-SWB" firstAttribute="leading" secondItem="GYc-4I-Ity" secondAttribute="leadingMargin" constant="-8" id="Dp9-s1-wHg"/>
                                            <constraint firstItem="CP4-cs-mK3" firstAttribute="leading" secondItem="GYc-4I-Ity" secondAttribute="leadingMargin" constant="-8" id="Lcc-kl-e7V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DPd-Hg-SWB" secondAttribute="bottom" constant="-8" id="M2T-0r-sPl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DPd-Hg-SWB" secondAttribute="trailing" constant="-8" id="WhI-B3-MkQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CP4-cs-mK3" secondAttribute="bottom" constant="-8" id="XUG-gf-pTt"/>
                                            <constraint firstItem="CP4-cs-mK3" firstAttribute="top" secondItem="GYc-4I-Ity" secondAttribute="topMargin" constant="-8" id="YiV-g5-5Gw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="CP4-cs-mK3" id="CQL-jy-Ggz"/>
                                            <outlet property="movieTitleLabel" destination="Glk-g6-nCs" id="z59-Yu-9Lq"/>
                                            <outlet property="titleView" destination="DPd-Hg-SWB" id="AMN-9E-VxK"/>
                                            <segue destination="not-ZL-R5J" kind="show" identifier="loadMovieSegue" id="Qos-ib-e1J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pVa-so-45Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6mo-kO-r6A"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lww-mo-mak">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C3F-Hi-w7d"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhb-IT-bmB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="BVo-nE-HWj"/>
                            <constraint firstItem="lww-mo-mak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JXd-Ww-YzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhb-IT-bmB" secondAttribute="bottom" id="U8H-ZT-pc7"/>
                            <constraint firstItem="lww-mo-mak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bkb-7F-aoZ"/>
                            <constraint firstItem="vhb-IT-bmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eW9-HK-Z7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lww-mo-mak" secondAttribute="trailing" constant="-20" id="kXb-Sd-aXl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhb-IT-bmB" secondAttribute="trailing" constant="-20" id="u7f-V3-Bnv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="py6-EP-3ML"/>
                    <connections>
                        <outlet property="collectionView" destination="vhb-IT-bmB" id="xNa-X8-JSb"/>
                        <outlet property="searchBar" destination="lww-mo-mak" id="fZt-zb-Qsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="369"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E87-1r-c4j">
            <objects>
                <viewController id="not-ZL-R5J" customClass="DetailViewController" customModule="NavChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELi-7A-ROu"/>
                        <viewControllerLayoutGuide type="bottom" id="FR1-1g-FRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VF-c4-YD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultMovieBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-Xl-P3Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="k1N-gJ-0mF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k1N-gJ-0mF"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelyg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GDK-Na-mK2">
                                <rect key="frame" x="52" y="25" width="496" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="F0S-Wb-rFC"/>
                                    <constraint firstAttribute="height" constant="51" id="K7x-gB-6dM"/>
                                    <constraint firstAttribute="height" constant="31" id="rw7-A9-Xu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0S-Wb-rFC"/>
                                        <exclude reference="K7x-gB-6dM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-aE-bh2">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-5U-hLq">
                                <rect key="frame" x="0.0" y="118" width="600" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-Z6-A9A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-b1-GHz">
                                        <rect key="frame" x="268" y="137" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="LNe-pc-jt7"/>
                                            <constraint firstAttribute="width" constant="64" id="uHk-Xf-0w2"/>
                                        </constraints>
                                        <state key="normal" image="PlayMovieIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bwu-Z6-A9A" secondAttribute="trailing" id="GXa-5R-Bwm"/>
                                    <constraint firstItem="Bwu-Z6-A9A" firstAttribute="leading" secondItem="9mV-5U-hLq" secondAttribute="leading" id="L6k-S0-krr"/>
                                    <constraint firstAttribute="bottom" secondItem="Bwu-Z6-A9A" secondAttribute="bottom" id="TYa-uy-AQo"/>
                                    <constraint firstItem="Oao-b1-GHz" firstAttribute="centerX" secondItem="9mV-5U-hLq" secondAttribute="centerX" id="ejd-tp-0SN"/>
                                    <constraint firstAttribute="width" secondItem="9mV-5U-hLq" secondAttribute="height" multiplier="300:169" id="fTa-xc-f8A"/>
                                    <constraint firstItem="Oao-b1-GHz" firstAttribute="centerY" secondItem="9mV-5U-hLq" secondAttribute="centerY" id="rBh-jy-AaJ"/>
                                    <constraint firstItem="Bwu-Z6-A9A" firstAttribute="top" secondItem="9mV-5U-hLq" secondAttribute="top" id="wql-js-owu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mV-5U-hLq" firstAttribute="top" secondItem="uqX-aE-bh2" secondAttribute="bottom" constant="8" id="0sx-BD-sXs"/>
                            <constraint firstItem="1H7-Xl-P3Y" firstAttribute="leading" secondItem="5VF-c4-YD2" secondAttribute="leadingMargin" constant="-20" id="4hU-OV-5yH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDK-Na-mK2" secondAttribute="leading" id="Adf-Of-Dle"/>
                            <constraint firstItem="1H7-Xl-P3Y" firstAttribute="leading" secondItem="5VF-c4-YD2" secondAttribute="leadingMargin" constant="-20" id="KWD-yQ-8tE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1H7-Xl-P3Y" secondAttribute="trailing" constant="-20" id="NVu-cU-7is"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uqX-aE-bh2" secondAttribute="trailing" id="QXh-AK-r6h"/>
                            <constraint firstItem="9mV-5U-hLq" firstAttribute="leading" secondItem="5VF-c4-YD2" secondAttribute="leadingMargin" constant="-20" id="TOa-3c-DMb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GDK-Na-mK2" secondAttribute="leading" id="TaU-gG-iJA"/>
                            <constraint firstItem="GDK-Na-mK2" firstAttribute="leading" secondItem="5VF-c4-YD2" secondAttribute="leadingMargin" constant="32" id="WDV-C0-Zwm"/>
                            <constraint firstItem="uqX-aE-bh2" firstAttribute="top" secondItem="ELi-7A-ROu" secondAttribute="bottom" constant="25" id="Xs8-W0-mbF"/>
                            <constraint firstItem="1H7-Xl-P3Y" firstAttribute="top" secondItem="GDK-Na-mK2" secondAttribute="bottom" constant="-56" id="Ygb-tf-3Oa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mV-5U-hLq" secondAttribute="trailing" constant="-20" id="ac0-IT-PMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDK-Na-mK2" secondAttribute="trailing" constant="32" id="dbZ-q1-Anf"/>
                            <constraint firstItem="1H7-Xl-P3Y" firstAttribute="top" secondItem="ELi-7A-ROu" secondAttribute="bottom" constant="-64" id="eUk-2f-W2U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1H7-Xl-P3Y" secondAttribute="trailing" constant="-20" id="fO8-gj-SCv"/>
                            <constraint firstItem="1H7-Xl-P3Y" firstAttribute="top" secondItem="ELi-7A-ROu" secondAttribute="bottom" constant="-64" id="mn0-NQ-TaY"/>
                            <constraint firstItem="FR1-1g-FRN" firstAttribute="top" secondItem="1H7-Xl-P3Y" secondAttribute="bottom" id="o8j-dO-sOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDK-Na-mK2" secondAttribute="trailing" id="qbe-sc-84g"/>
                            <constraint firstItem="FR1-1g-FRN" firstAttribute="top" secondItem="GDK-Na-mK2" secondAttribute="bottom" constant="20" id="sBv-ap-Ij5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uqX-aE-bh2" secondAttribute="leading" id="tBk-W1-8Lg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDK-Na-mK2" secondAttribute="trailing" id="tLz-4Z-83j"/>
                            <constraint firstItem="GDK-Na-mK2" firstAttribute="top" secondItem="ELi-7A-ROu" secondAttribute="bottom" constant="465" id="tYF-Wr-iI5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hU-OV-5yH"/>
                                <exclude reference="NVu-cU-7is"/>
                                <exclude reference="eUk-2f-W2U"/>
                                <exclude reference="Adf-Of-Dle"/>
                                <exclude reference="TaU-gG-iJA"/>
                                <exclude reference="qbe-sc-84g"/>
                                <exclude reference="tLz-4Z-83j"/>
                                <exclude reference="tYF-Wr-iI5"/>
                                <exclude reference="sBv-ap-Ij5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="1H7-Xl-P3Y" id="euj-jL-TQb"/>
                        <outlet property="bannerImageView" destination="Bwu-Z6-A9A" id="Kvv-vj-Gac"/>
                        <outlet property="movieTitleLabel" destination="GDK-Na-mK2" id="JTA-HI-LEd"/>
                        <outlet property="overviewLabel" destination="uqX-aE-bh2" id="ZUu-ff-d2T"/>
                        <outlet property="playTrailerButton" destination="Oao-b1-GHz" id="5Hg-1B-gBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CU-yw-4ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xO5-P8-uym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IY-Pr-s89" customClass="NavigationController" customModule="NavChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44z-c7-Ohv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2lr-DO-W4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK6-pL-RWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultMovieBackground" width="505" height="750"/>
        <image name="PlayMovieIcon" width="64" height="64"/>
        <image name="SearchCellOverlay" width="200" height="60"/>
    </resources>
</document>
